// custom CSS for admin area
.body-footer
  a
    width: 100%
    img
      width: 100%

.admin_table
  img
    width: 200px

.cms-logo
  img
    width: 90%
    margin-left: 5%
    margin-bottom: 25px
